<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <style>

      body {
        background-color: #8EC1DA;
      }

      .tweet {
        height: 100px;
        width: 400px;
        border: 1px solid grey;
        border-radius: 50px;
        padding: 25px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        background-color:white;
      }

      .highlight {
        background-color: #F5F8FA;
      }

      div {
        position:relative;
      }

      div .timestamp {
        position:absolute;
        display: table-cell;
        vertical-align: bottom;
        color: #A2B0BA;
      }

    </style>
  </head>
  <body>
    <script>

      $(document).ready(function(){
        var $body = $('body');
        

        function loadFeed() {
          $body.html('');

          var index = streams.home.length - 1;
          while(index >= 0){
            var tweet = streams.home[index];
            var $tweet = $('<div class="tweet"></div>');
            $tweet.append('@<span class="user" data-user="' + tweet.user + '">' + tweet.user + '</span>: ' + tweet.message);
            $('<span class="timestamp">' + tweet.created_at + '</span>').appendTo($tweet);
            $tweet.appendTo($body);
            index -= 1;
          }

          $('<button class="showNew">Show New Tweets</button>').prependTo($body);
          
          $('.showNew').on('click', loadFeed);

          // Highlight the div a different color on mouse hover
          // --------------------------------------------------
          $('div').on('mouseenter', function() {
            $(this).addClass('highlight');
          });
          $('div').on('mouseleave', function() {
            $(this).removeClass('highlight');
          });
          // --------------------------------------------------

          $('.user').on('click', function() {

            var user = $(this).data('user');

            $body.prepend('<button class="back">Back to main feed</button>')
            $('.back').on('click', loadFeed);
            $('.showNew').hide();
            $('.tweet').hide();
            $('span[data-user="' + user + '"]').closest('div').show();

          })
        }

        loadFeed();

      });

    </script>
  </body>
</html>
